SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxx'
YANDEX_WEATHER_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TELEGRAM_BOT_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
API_URL_FOR_TELEGRAM_BOT = 'http://127.0.0.1:8000/'